<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
    <link rel="icon" href="../32.ico">
   <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="#" rel="stylesheet">
   <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="body">
    <header class="header">

      <nav class="header__main-nav main-nav">
      <div class="navigation wrapper">
       <div class="navigation__wrapper">
        <a class="header__logo logo" href="#">
          <img class="logo__img" src="img/logo-mobile.png" alt="Кэт энерджи логотип" width="33" height="37">
          </a>
        <a class="header__logo2 logo" href="#">
        <img class="logo__img" src="img/logo-mobile2.png" alt="Кэт энерджи надпись" width="101" height="18">
        </a>
      </div>

            <a class="main-nav__toggle" href="#"><img src="../../img/menu_mobile.png" width="24" height="16" alt="Открыть меню"></a>
          </div>
          <div class="main-nav__open-nav open-nav">
            <ul class="open-nav__list">
              <li class="open-nav__item">
                <a class="open-nav__link link" href="index.html" >ГЛАВНАЯ</a>
              </li>
              <li class="open-nav__item">
                <a class="open-nav__link link" href="catalog.html" >КАТАЛОГ ПРОДУКЦИИ</a>
              </li>
              <li class="open-nav__item">
                <a class="open-nav__link link" href="form.html">ПОДБОР ПРОГРАММЫ</a>
              </li>
            </ul>
          </div>
        </nav>
    </header>


    <main class="page-main">

      <h1 class="visually-hidden">Кэт энерджи</h1>

      <div class="page-main__inf inf">
        <h2 class="inf__title title">
          Функциональное <br>
          питание для котов
        </h2>
        <p class="inf__intro">
          ЗАНЯЛСЯ СОБОЙ? ЗАЙМИСЬ КОТОМ!
        </p>
        <a class="inf__program programm bottom" href="form.html">Подобрать программу</a>
      </div>

      <section class="mode">
        <div class="wrapper">
          <h2 class="visually-hidden">
            Режимы Кэт энерджи
          </h2>

          <ul class="mode__list">
            <li class="mode__item">
              <img class="mode__img1" src="img/mode-img1.png" width="50" height="53" alt="Изображение Похудения" >
              <h3 class="mode__title1">ПОХУДЕНИЕ</h3>
               <p class="mode__inf">Ваш кот весит больше собаки и <br>
                 почти утратил способность лазить<br>
                  по деревьям? Пора на диету! Cat <br>
                   Energy Slim поможет вашему<br>
                    питомцу сбросить лишний вес.</p>
              <a href="#" class="mode__link link"> Каталог Slim</a>
            </li>
            <li class="mode__item">
              <img class="mode__img2" src="img/mode-img2.png" width="67" height="50" alt="Изображение Набора Массы" >
              <h3 class="mode__title2">НАБОР МАССЫ</h3>
              <p class="mode__inf">Заработать авторитет среди дворовых котов и даже собак?<br>
                Серия Cat Energy Pro поможет вашему коту нарастить<br>
                необходимые мышцы!</p>
              <a href="#" class="mode__link link"> Каталог pro</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="advantages">
        <h2 class="advantages__title title">Как это работает</h2>
          <ul class="advantages__list">
            <li class="advantages__item">
              <img class="advantages__img" src="img/advantages-img1.png" width="60" height="60" alt="Изображение функционального питания">
              <p class="advantages__inf inf">Функциональное питание <br>
                содержит только полезные <br>
                питательные вещества.</p>
            </li>
            <li class="advantages__item">
              <img class="advantages__img" src="img/advantages-img2.png" width="60" height="60" alt="Изображение Порошка">
              <p class="advantages__inf inf">Выпускается в виде порошка, <br>
                который нужно лишь залить <br>
                кипятком и готово.</p>
            </li>
            <li class="advantages__item">
              <img class="advantages__img" src="img/advantages-img3.png" width="60" height="60" alt="Изображение Приёма Пищи">
              <p class="advantages__inf inf">Замените один-два приема <br>
                обычной еды на наше <br>
                функциональное питание.</p>
            </li>
            <li class="advantages__item">
              <img class="advantages__img" src="img/advantages-img4.png" width="60" height="60" alt="Изображение Времени">
              <p class="advantages__inf inf">Уже через месяц наслаждайтесь <br>
                изменениями к лучшему <br>
                вашего питомца!</p>
            </li>
          </ul>
      </section>
      <section class="example">
          <h2 class="example__title title">Живой пример</h2>
          <p class="example__inf inf">Борис сбросил 5 кг за 2 месяца,
            просто заменив свой обычный корм на Cat Energy Slim.
            Отличный результат без изнуряющих тренировок!
            При этом он не менял своих привычек
            и по-прежнему спит по 16 часов в день.
          </p>
          <div class="example__wrapper__inf">
            <ul class="example__weight">
              <li class="example__kg">
                5 КГ
              </li>
              <li class="example__intro">
                снижение веса
              </li>
            </ul>
            <ul class="example__time">
              <li class="example__day">
                60 ДНЕЙ
              </li>
              <li class="example__intro">
                затрачено времени
              </li>
            </ul>
          </div>
          <p class="money">
            Затраты на питание: 15 000 РУБ.
          </p>
          <div class="example__wrapper__slider">
            <img  class="img-to" src="img/cat-fat.png" width="311" height="232" alt="Изображение Было">
            <img  class="img-became visually-hidden" src="img/cat-skinny.png" width="311" height="232" alt="Изображение Стало">
            <!-- здесь будет ползунок-->
         </div>
      </section>
      <section class="address">
          <h3 class="address__invitation">
            Приглашаем <br> к сотрудничеству <br> дилеров!
          </h3>
          <p class="address__location">ул. Большая <br>
            Конюшенная, д. 19/8 <br>
            Санкт-Петербург</p>
      </section>
      <section class="map">
        <h3 class="visually-hidden">Карта</h3>
        <div class="map__wrapper">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253002735!2d30.320858715590237!3d59.938719169054785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRgdC40Y8sIDE5MTE4Ng!5e0!3m2!1sru!2sby!4v1628181643136!5m2!1sru!2sby" width="320" height="362" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__logo__wrapper">
        <img class="footer__logo" src="img/footer-logo.png" width="128" height="24" alt="Логотипа Кэт энерджи">
      </div>
      <div class="footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vk" href="#">
               <img class="social__img social__img--vk" src="img/icon_vkontakte.svg" width="23" height="16" alt="Логотип Vkontakte">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--inst" href="#">
               <img class="social__img social__img--inst" src="img/icon_instagram.svg" width="16" height="16" alt="Логотип Instagram">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--fb" href="#">
               <img class="social__img social__img--fb" src="img/icon_facebook.svg" width="22" height="22" alt="Логотип Facebook">
            </a>
          </li>
        </ul>
      </div>
      <div class="footer__copyright copyright">
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
          <img class="copyright__link__img" src="img/logo-footer-academy.png" width="281" height="34" alt="Логотип HTML Academy">
        </a>
      </div>
    </footer>
  </body>

</html>
